# ================================
# 🌐 Banco de Dados PostgreSQL
# ================================
# Formato recomendado pelo node-postgres
DATABASE_URL=postgres://postgres:asd123@localhost:5432/machine-monitor-db

# ================================
# 🌦️ API de Clima - OpenWeather
# ================================
# Sua chave pessoal de API 
WEATHER_API_KEY=df56da1c79ba5cec9e13315b3b5d9cb6


# Localização padrão para coleta de dados
LOCATION_DEFAULT=Patos de Minas

# ================================
# 🔧 Configurações adicionais
# ================================
# Porta padrão do servidor
PORT=3000
